libraryDependencies += evolutions
play.evolutions {
  enabled = true
  db.default.enabled = true
}

play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 50
  }
}

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  default.username = sa
  default.password = ""

  default.logSql=true
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:store.sqlite"

play.filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:3000"]
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = null
}

play.modules.enabled += "play.filters.csrf.CSRFModule"
play.filters.csrf {

  token {
    name = "csrfToken"
    sign = true
  }

  cookie {
    name = null
    secure = ${play.http.session.secure}
    httpOnly = false
  }

  body.bufferSize = ${play.http.parser.maxMemoryBuffer}
  bypassCorsTrustedOrigins = true

  header {
    name = "Csrf-Token"
    protectHeaders {
      Cookie = "*"
      Authorization = "*"
    }
    bypassHeaders {}
  }

  method {
    whiteList = ["GET", "HEAD", "OPTIONS"]
    blackList = []
  }

  contentType {
    whiteList = []
    blackList = []
  }
}