silhouette {
  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes
  csrfStateItemHandler.signer.key = "secret01234567890ABCDEFGHIJKLMNO"
  csrfStateItemHandler.signer.key = ${?CSRFSTATEITEMHANDLER_SIGNER_KEY}# A unique encryption key


  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-angular-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="dsAXsr5PFpRv8V[<<dS:GT<m>nUBsFl3YfZ5`YE9quqY_;Pgqgo7CYv[w@:YeTVk"
  authenticator.sharedSecret=${?AUTHENTICATOR_SHARED_SECRET}
  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.crypter.key = "xekOT5GEPD<wfS[l2FU4B@vdM?Q>:h4bk<_j8j93VuzQ_vEQ]kDYtUJ/I0=H_D9E" # A unique encryption key
}